[33mcommit a11af875147bd5f8c6857b798ae05ecf830da691[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdev[m[33m)[m
Author: Testik <guitar7006@gmail.com>
Date:   Sun May 24 18:52:17 2020 +0500

    Added new file

[33mcommit d288fe1cd11ec82f13d667230601749798f17240[m
Author: Testik <guitar7006@gmail.com>
Date:   Sun May 24 17:12:40 2020 +0500

    test branch

[33mcommit 35d82da2f63a9a282e6f3909579e9a7953149ade[m[33m ([m[1;32mnew_branch[m[33m, [m[1;32mf3[m[33m, [m[1;32mf2[m[33m, [m[1;32mf1[m[33m)[m
Author: Testik <guitar7006@gmail.com>
Date:   Sun May 24 16:56:37 2020 +0500

    Revert "Revert "Wrong commit""
    
    This reverts commit f798b9fe92a08d67be0654c4c935d059bf9fba4b.

[33mcommit f798b9fe92a08d67be0654c4c935d059bf9fba4b[m
Author: Testik <guitar7006@gmail.com>
Date:   Sun May 24 16:51:24 2020 +0500

    Revert "Wrong commit"
    
    This reverts commit 9da8100d7a3282d22986dc57a7417951bf6cf28d.

[33mcommit 9da8100d7a3282d22986dc57a7417951bf6cf28d[m
Author: Testik <guitar7006@gmail.com>
Date:   Sun May 24 16:49:56 2020 +0500

    Wrong commit

[33mcommit 5c8a3846633d8482053fc4f8780c9502fc58dfda[m
Author: Testik <guitar7006@gmail.com>
Date:   Fri May 22 18:10:04 2020 +0500

    3 urok

[33mcommit d6d020fadcbfaaf2a77d9cd5e4125929d4951f3e[m
Author: Testik <guitar7006@gmail.com>
Date:   Fri May 22 17:59:42 2020 +0500

    New file

[33mcommit 8ef2e02276b449597dfee378ff89181635bcc6ed[m
Author: Testik <guitar7006@gmail.com>
Date:   Fri May 22 17:41:43 2020 +0500

    Test status

[33mcommit a8fdc09979c87eb1588cabcd10aeeffeff367e1d[m
Author: Testik <guitar7006@gmail.com>
Date:   Fri May 22 17:33:15 2020 +0500

    Second commit

[33mcommit 4bd65b05b523f95be338f10a4301e46ee816532b[m
Author: Testik <guitar7006@gmail.com>
Date:   Fri May 22 17:30:53 2020 +0500

    First commit
